# Coiflow

./: .gitignore  CLAUDE.md
coiflow-backend/: .gitignore  pom.xml
coiflow-backend/src/main/java/com/coiflow/: CoiflowApplication.java
coiflow-backend/src/main/java/com/coiflow/config/: CorsConfig.java  OpenApiConfig.java
coiflow-backend/src/main/java/com/coiflow/controller/appointment/: AppointmentController.java
coiflow-backend/src/main/java/com/coiflow/controller/auth/: AuthController.java
coiflow-backend/src/main/java/com/coiflow/controller/catalog/: ServiceController.java
coiflow-backend/src/main/java/com/coiflow/controller/client/: ClientController.java
coiflow-backend/src/main/java/com/coiflow/controller/commission/: CommissionController.java
coiflow-backend/src/main/java/com/coiflow/controller/dashboard/: DashboardController.java
coiflow-backend/src/main/java/com/coiflow/controller/salon/: SalonController.java
coiflow-backend/src/main/java/com/coiflow/controller/staff/: StaffController.java
coiflow-backend/src/main/java/com/coiflow/controller/transaction/: TransactionController.java
coiflow-backend/src/main/java/com/coiflow/dto/appointment/: AppointmentResponse.java  CreateAppointmentRequest.java  RescheduleRequest.java  ServiceLineResponse.java  UpdateStatusRequest.java
coiflow-backend/src/main/java/com/coiflow/dto/auth/: AuthResponse.java  LoginRequest.java
coiflow-backend/src/main/java/com/coiflow/dto/client/: ClientResponse.java  CreateClientRequest.java  UpdateClientRequest.java
coiflow-backend/src/main/java/com/coiflow/dto/commission/: CommissionResponse.java
coiflow-backend/src/main/java/com/coiflow/dto/dashboard/: DailyRevenueResponse.java  DashboardStatsResponse.java
coiflow-backend/src/main/java/com/coiflow/dto/salon/: CreateSalonRequest.java  SalonResponse.java  UpdateSalonRequest.java
coiflow-backend/src/main/java/com/coiflow/dto/service/: CreateServiceRequest.java  ServiceResponse.java  UpdateServiceRequest.java
coiflow-backend/src/main/java/com/coiflow/dto/staff/: CreateStaffRequest.java  StaffResponse.java  UpdateStaffRequest.java
coiflow-backend/src/main/java/com/coiflow/dto/transaction/: CreateTransactionRequest.java  PaymentLine.java  TransactionResponse.java
coiflow-backend/src/main/java/com/coiflow/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
coiflow-backend/src/main/java/com/coiflow/mapper/: SalonMapper.java
coiflow-backend/src/main/java/com/coiflow/model/appointment/: Appointment.java  AppointmentServiceItem.java
coiflow-backend/src/main/java/com/coiflow/model/catalog/: ServiceItem.java
coiflow-backend/src/main/java/com/coiflow/model/client/: Client.java
coiflow-backend/src/main/java/com/coiflow/model/commission/: Commission.java
coiflow-backend/src/main/java/com/coiflow/model/enums/: AppointmentStatus.java  PaymentMethod.java  Role.java  TransactionStatus.java
coiflow-backend/src/main/java/com/coiflow/model/salon/: Salon.java
coiflow-backend/src/main/java/com/coiflow/model/transaction/: Payment.java  Transaction.java
coiflow-backend/src/main/java/com/coiflow/model/user/: Admin.java  Barber.java  Manager.java  RefreshToken.java  Utilisateur.java
coiflow-backend/src/main/java/com/coiflow/repository/appointment/: AppointmentRepository.java
coiflow-backend/src/main/java/com/coiflow/repository/catalog/: ServiceItemRepository.java
coiflow-backend/src/main/java/com/coiflow/repository/client/: ClientRepository.java
coiflow-backend/src/main/java/com/coiflow/repository/commission/: CommissionRepository.java
coiflow-backend/src/main/java/com/coiflow/repository/salon/: SalonRepository.java
coiflow-backend/src/main/java/com/coiflow/repository/transaction/: TransactionRepository.java
coiflow-backend/src/main/java/com/coiflow/repository/user/: RefreshTokenRepository.java  UtilisateurRepository.java
coiflow-backend/src/main/java/com/coiflow/security/: LoginRateLimiter.java  SecurityConfig.java  TenantContextHolder.java
coiflow-backend/src/main/java/com/coiflow/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
coiflow-backend/src/main/java/com/coiflow/service/appointment/: AppointmentService.java
coiflow-backend/src/main/java/com/coiflow/service/auth/: AuthService.java
coiflow-backend/src/main/java/com/coiflow/service/catalog/: ServiceCatalogService.java
coiflow-backend/src/main/java/com/coiflow/service/client/: ClientService.java
coiflow-backend/src/main/java/com/coiflow/service/commission/: CommissionService.java
coiflow-backend/src/main/java/com/coiflow/service/dashboard/: DashboardService.java
coiflow-backend/src/main/java/com/coiflow/service/salon/: SalonService.java
coiflow-backend/src/main/java/com/coiflow/service/staff/: StaffService.java
coiflow-backend/src/main/java/com/coiflow/service/transaction/: TransactionService.java
coiflow-backend/src/main/resources/: application.yml
coiflow-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_admin.sql  V3__add_unique_constraints.sql  V4__widen_refresh_token.sql  V5__add_indexes_sprint3.sql
coiflow-backend/src/main/resources/keys/: generate-keys.sh
coiflow-backend/src/test/java/com/coiflow/: TestFixtures.java  TestSecurityUtils.java
coiflow-backend/src/test/java/com/coiflow/service/appointment/: AppointmentServiceTest.java
coiflow-backend/src/test/java/com/coiflow/service/auth/: AuthServiceTest.java
coiflow-backend/src/test/java/com/coiflow/service/catalog/: ServiceCatalogServiceTest.java
coiflow-backend/src/test/java/com/coiflow/service/client/: ClientServiceTest.java
coiflow-backend/src/test/java/com/coiflow/service/commission/: CommissionServiceTest.java
coiflow-backend/src/test/java/com/coiflow/service/dashboard/: DashboardServiceTest.java
coiflow-backend/src/test/java/com/coiflow/service/salon/: SalonServiceTest.java
(+61 files in other folders)
